
<!DOCTYPE html>
<html>
<head>
<title>Love and Passion</title>
<style>
body { font-family: "Lato", sans-serif; }

.sidenav { height: 100%; width: 0; position: fixed; z-index: 1; top: 0; left: 0; background-color: black; overflow-x: hidden; transition: 0.5s; padding-top: 60px; }

.sidenav a { padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block; transition: 0.3s }

.sidenav a:hover, .offcanvas a:focus{ color: #f1f1f1; }

.sidenav .closebtn { position: absolute; top: 0; right: 25px; font-size: 36px; margin-left: 50px; }

@media screen and (max-height: 450px){ .sidenav {padding-top: 15px;} .sidenav a {font-size: 18px;} }

ul { 
list-style-type: none;
margin: 60px;
padding: 10px;
overflow: hidden;
background-color: black; 
}
li { 
font-size: 25px;
margin: 30px;
}
 li a, .dropbtn {
display: inline-block; 
color: white; 
text-align: center; 
padding: 16px 16px; 
text-decoration: none; 
}
li a:hover, .dropdown:hover .dropbtn {
 background-color: blue;
}

li.dropdown {
display: inline-block;
}
.woow {
}
body {
background-color: blue;
background-attachment:
background-repeat: no-repeat;
}
marquee {
font-size: 20px;
color: white;
padding: 20px;
margin: 0px;
background-color: black;
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="https://marvelarafat.github.me/index.html">Home Page</a>
 <a href="">Services</a>
 <a href="#">Contact</a>
<a href="#">About</a>
</div>
<span style="cursor: pointer"onclick="openNav()">
<div class="woow">
<div style="width: 35px; height: 5px; background-color: black; margin: 6px;">
</div> 
<div style="width: 35px; height: 5px; background-color: black; margin: 6px;">
</div>
<div style="width: 35px; height: 5px; background-color: black; margin: 6px;">
</div>
</div>
</span>
 <div style="font-size: 33px; text-shadow: 6px 2px 4px black; color: white; text-align: center;">
<h2>LOVE AND PASSION</h2></div>
<h3 style=" color: white; text-shadow: 6px 2px 4px black; font-size: 30px; text-align: center;">
My Articles</h3>
<ul>
<li><a href="https://marvelarafat.github.me/Am a Programmer i have no life.html">Am a Programmer i have no life</a></li>
 <li><a href="#">Being an Intelligent Boy but too Emotional</a></li>
<li><a href="#">My Dream Come true</a></li>
<li><a href="#">Everyone's Hobby</a></li>
<li><a href="#">Youthhood Relationship</a></li>
<li><a href="Pyscological Fact about Dems (Girls)"</a></li>
</ul>
<div style="text-align: center;">
<a href="#"><img src=""height="70" width="70"alt""></a>
<a href="#"><img src=""height="70" width="70"alt""></a>
<a href="#"><img src=""height="70" width="70"alt""></a>
</div>
<div style="font-size: 24px; padding: 30px; color: white; background-color: black; margin: 60px;">
<p style="text-align: center;">All related content is subjected to the copyright</br>
Published by Marvel Arafat Gemini on Github</p>
</div>
<marquee>Love And Passion</marquee>
<script>
/* Set the width of the side navigation to 250px */

function openNav() { document.getElementById("mySidenav") .style.width="250px"; }

function closeNav() { document.getElementById("mySidenav") .style.width = "0"; } 
</script>
</body>
</html>