<!DOCTYPE html>
<html>
<head>
<title>My Web </title>
<style>
body { font-family: "Lato", sans-serif; }

.sidenav { height: 100%; width: 0; position: fixed; z-index: 1; top: 0; left: 0; background-color: black; overflow-x: hidden; transition: 0.5s; padding-top: 60px; }

.sidenav a { padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block; transition: 0.3s }

.sidenav a:hover, .offcanvas a:focus{ color: #f1f1f1; }

.sidenav .closebtn { position: absolute; top: 0; right: 25px; font-size: 36px; margin-left: 50px; }

@media screen and (max-height: 450px){ .sidenav {padding-top: 15px;} .sidenav a {font-size: 18px;} }

ul { 
list-style-type: none;
margin: 0;
padding: 10px;
overflow: hidden;
background-color: black; 
}
li { 
float: left;
}
 li a, .dropbtn {
display: inline-block; 
color: white; 
text-align: center; 
padding: 16px 16px; 
text-decoration: none; 
}
li a:hover, .dropdown:hover .dropbtn {
 background-color: blue;
}

li.dropdown {
display: inline-block;
}
.woow {
float: right;
}
body {
background-image: url("https://marvelarafat.github.me/shangai city.jpeg");
background-attachment: fixed;
background-repeat: no-repeat;
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="">Home Page</a>
 <a href="">Services</a>
 <a href="#">Contact</a>
<a href="#">About</a>
</div>
<span style="cursor: pointer"onclick="openNav()">
<div class="woow">
<div style="width: 35px; height: 5px; background-color: black; margin: 6px;">
</div> 
<div style="width: 35px; height: 5px; background-color: black; margin: 6px;">
</div>
<div style="width: 35px; height: 5px; background-color: black; margin: 6px;">
</div>
</div>
</span>
 <div style="font-size: 33px; text-shadow: 6px 2px 4px black; color: red; text-align: center;">
<h1>Welcome To <b>Rayan Pro</b></h2><h2>The Home of Fun</h2></div>

<h3 style=" color: blue; text-shadow: 6px 2px 4px black; font-size: 30px; text-align: center;"> My Navigation Web Menu</h3>
<ul style="margin: 10px;">
<li><a href="#">Sports World</a></li>
 <li><a href="#"> Movie Universe</a></li>
<li><a href="#">World of Music</a></li>
<<<<<<< HEAD
<li><a href="https://marvelarafat.github.me/Novel and Comic.html">Novels and Comics</a></li>
<li><a href="https//marvelarafat.github.me/client.html"> Love and Passion</a></li>
<li><a href="#">Novels and Comics</a></li>
<li><a href="https://marvelarafat.github.me/client.html"> Love and Passion</a></li>
<li><a href="#"> Inspiration</a></li>
<li class="dropdown">
</ul>
<div style="font-size: 36px; padding: 50px; margin: 20px; color: red; text-shadow: 6px 2px 4px black;">
This site will not leave you the same coz it will change your life. <br>
<h2 style="color: blue; text-shadow: 6px 2px 4px black;"><b>With awesome Features.<b></h2>
</div>
<div style="font-size: 24px; padding: 30px; color: blue; background-color: black; margin: 20px;">
All related content is subjected to the copyright of the respective owners and <a href="#"> All Terms and conditions Apply</a><br>Published by Marvel Arafat Gemini<br> For inquiries visit Marvel on these Platforms <br>
<a href="#"><img src="/mnt/sdcard/Arafat programs/Server/images/Facebook.jpg"height="70" width="70"alt""></a>
<a href="#"><img src="/mnt/sdcard/Arafat programs/Server/images/Instagram.jpg"height="70" width="70"alt""></a>
<a href="#"><img src="/mnt/sdcard/Arafat programs/Server/images/Twitter.jpg"height="70" width="70"alt""></a></div>
<marquee><a href="https://marvelarafat.github.me/clock program.html">Click ME To Dispay Current Date And Time</a></marquee>
<script>
/* Set the width of the side navigation to 250px */

function openNav() { document.getElementById("mySidenav") .style.width="250px"; }

function closeNav() { document.getElementById("mySidenav") .style.width = "0"; } 
</script>
</body>
</html>
