<!DOCTYPE html>
<html>
<head>
<title>Inside The Box</title>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
body { font-family: "Lato", sans-serif; }

.sidenav { height: 100%; width: 0; position: fixed; z-index: 1; top: 0; left: 0; background-color: black; overflow-x: hidden; transition: 0.5s; padding-top: 60px; }

.sidenav a { padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block; transition: 0.3s }

.sidenav a:hover, .offcanvas a:focus{ color: #f1f1f1; }

.sidenav .closebtn { position: absolute; top: 0; right: 25px; font-size: 36px; margin-left: 50px; }

@media screen and (max-height: 450px){ .sidenav {padding-top: 15px;} .sidenav a {font-size: 18px;} }
@media screen and (max-height: 450px){
body {
background-image: url("https://marvelarafat.github.me/shangai City.jpeg");
background-attachment: fixed;
background-repeat: repeat;
background-position: center;
}
ul { 
list-style-type: none;
margin: 0;
padding: 10px;
overflow: hidden;
background-color: black; 
}
li { 
float: left;
}
 li a, .dropbtn {
display: inline-block; 
color: white; 
text-align: center; 
padding: 16px 16px; 
text-decoration: none; 
}
li a:hover, .dropdown:hover .dropbtn {
 background-color: blue;
}

li.dropdown {
display: inline-block;
}
.woow {
float: right;
}
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="https://marvelarafat.github.me">Home Page</a>
<a href="https://marvelarafat.github.me/Services.html">Services</a>
<a href="https://marvelarafat.github.me/Contact.html">Contact</a>
<a href="https://marvelarafat.github.me/About.html">About</a>
</div>
<span style="cursor: pointer"onclick="openNav()">
<div class="woow">
<div style="width: 35px; height: 5px; background-color: black; margin: 6px;">
</div> 
<div style="width: 35px; height: 5px; background-color: black; margin: 6px;">
</div>
<div style="width: 35px; height: 5px; background-color: black; margin: 6px;">
</div>
</div>
</span>
 <div style="font-size: 33px; text-shadow: 6px 2px 4px black; color: red; text-align: center;">
<h1>Welcome To <b>Inside The Box</b></h2><h2>Positivity is my Hobby</h2></div>
<h3 style=" color: blue; text-shadow: 6px 2px 4px black; font-size: 30px; text-align: center;">
The Nav Menu for mindsets</h3>
<ul>
<li><a href="https://marvelarafat.github.me/sports.html">Sports</a></li>
<li><a href="https://marvelarafat.github.me/movies.html">Videos</a></li>
<li><a href="https://marvelarafat.github.me/music.html">Audio</a></li>
<li><a href="https://marvelarafat.github.me/Novel.html">Novels and Comics</a></li>
<li><a href="https://marvelarafat.github.me/client.html">Quotes</a></li>
<li><a href="https://marvelarafat.github.me/games.html">Games</a></li> 
</ul>
<li class="dropdown">
</ul>
<div style="font-size: 36px; padding: 50px; margin: 20px; color: red; text-shadow: 6px 2px 4px black;">
This site will change your life and am not giving assurance on that. <br>
<h2 style="color: blue; text-shadow: 6px 2px 4px black;"><b>With the Awesome Features.<b></h2>
</div>
<div style="font-size: 24px; padding: 30px; color: blue; background-color: black; margin: 20px;">
This Website is not responsible for any related violation of the copyright law <a href="#">
Terms and conditions Apply</a><br>The Github Inside The Box website was Published by Marvel Arafat Gemini<br>
For help visit Marvel on these Platforms <br>
  <a href=""><img src="https://marvelarafat.github.me/Facebook-Icon.png"height="70px"width=70px"alt""></a>
 <a href=""><img src="https://marvelarafat.github.me/Instagram-Icon.png"height="70px"width=70px"alt""></a>
 <a href=""><img src="https://marvelarafat.github.me/Twitter-icon.png"height="70px"width=80px"alt""></a>
 <a href=""><img src="https://marvelarafat.github.me/Youtube-Icon.png"height="70px"width=70px"alt""></a>
 </div>
<div style="font-size: 30px; color: red; text-align: center;">
<a href="https://marvelarafat.github.me/clock program.html">Click ME To Dispay Current Date And Time</a>
</div>
<script>
/* Set the width of the side navigation to 250px */

function openNav() { document.getElementById("mySidenav") .style.width="250px"; }

function closeNav() { document.getElementById("mySidenav") .style.width = "0"; } 
</script>
</body>
</html>
