<!DOCTYPE html> 
<html> 
<style> 
/* Full-width input fields */ 
input[type=text], input[type=password] { 
width: 100%; padding: 12px 20px; margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 box-sizing: border-box;
 }
 /* Set a style for all buttons */ 
 button { 
 background-color: #48d1cc; 
 color: white; 
 padding: 14px 20px;
 margin: 8px 0;
 border: none; 
 cursor: pointer;
 width: 100%;
 } 
 .cancelbtn {
 width: auto;
 padding: 10px 18px;
 background-color: #4682b4;
 }
 /* Center the image and position the close button */
 .imgcontainer { 
 text-align: center;
 margin: 24px 0 12px 0;
 position: relative; 
 }
 img.avatar { 
 width: 40%;
 border-radius: 50%;
 }
 .container { 
 padding: 16px; 
 } 
 span.psw { 
 float: right;
 padding-top: 16px;
 }
 /* The Modal (background) */
 .modal { 
 display: none;
 position: fixed; 
 z-index: 1; 
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 overflow: auto;
 background-color: rgb(0,0,0); 
 background-color: rgba(0,0,0,0.4);
 padding-top: 60px; } 
 .modal-content { 
 background-color: #fefefe; 
 margin: 5% auto 15% auto; 
 border: 1px solid #888; width: 80%;
 } 
 /* The Close Button (x) */ 
 .close {
 position: absolute;
 right: 25px;
 top: 0; color: #000;
 font-size: 35px;
 font-weight: bold;
 }
 .close:hover, .close:focus { 
 color: red;
 cursor: pointer;
 }
 /* Add Zoom Animation */ 
 .animate {
 -webkit-animation: animatezoom 0.6s;
 animation: animatezoom 0.6s
 }
 @-webkit-keyframes animatezoom {
 from {-webkit-transform: scale(0)} to {-webkit-transform: scale(1)}
 } 
 @keyframes animatezoom {
 from {transform: scale(0)} to {transform: scale(1)}
 }
 /* Change styles for span and cancel button on extra small screens */
 @media screen and(max-width: 300px){
 span.psw { display: block; float: none; 
 } 
 .cancelbtn {
 width: 100%;
 }
 }
 body {
 background-color: red;
 }
 </style>
 <body>
 <h2 style="font-size= 40px; color: blue;"><b>THE INSIDE THE BOX SIGN UP PAGE</b></h2>
 <div style="font-size= 20px; color: red; padding: 15px; background-color: black;">
 <marquee>
<b> Please just sign in If you had created an account</b></marquee>
 </div>
<b>Hit the Login to SignUp</b>
<br/>
 <button onclick="document.getElementById('id01') .style.display='block'" style="width:auto;">Login </button> 
 <div id="id01" class="modal">
 <form class="modal-content animate" action="marvelarafatgemini@gmail.com" method = "POST">
 <div class="imgcontainer">
 <span onclick="document.getElementById('id01') .style.display='none'" class="close" title="Close Modal">&times;</span>
 <img src="https://marvelarafat.github.me/home-icon.png" alt="Avatar" class="avatar"> </div>
 <div class="container">
 <label><b>Username</b></label>
 <input type="text" placeholder= "Enter Username" name="username" required>
 <label><b>Password</b></label> 
 <input type="password" placeholder= "Enter Password" name="password" required>
 <button type="submit">
 Login</button> 
 </form>
 <input type="checkbox" checked="checked">Agree to Terms and Conditions</div> 
 <div class="container" style="background-color:#f1f1f1"> 
 <button type="button" onclick="document.getElementById ('id01').style. display='none'" class="cancelbtn"> Cancel</button>
 <span class="password">Forgot<a href="#">password?</a>
 </span>
 </div>
 </form> 
 </div>
 <form action ="https://marvelarafat.github.me/Landing Page.html" method = "GET">
 <input type ="text" placeholder= "Insert your Username If registered" name="username" required>
 <button type="submit">
 Already Have an Account Sign In</button>
 </form>
 <div style="font-size= 14px; color: red; padding: 8px; text-align: center; background-color: black; margin-top: 130px;"
 <b>Copyright THINK INSIDE THE BOX 2021</b>
 </div>
 <script>
 // Get the modal var modal = document.getElementById ('id01');
 // When the user clicks anywhere outside of the modal, close it window.onclick = function(event) { 
 if (event.target == modal) { modal.style.display = "none"; 
 } } 
 </script>
 </body> 
 </html> 
